.register_main-container {
  padding: 58px 73px;
  display: grid;
  grid-template-columns: 1fr 709px;
  min-height: 100dvh;
  gap: 50px;
  max-width: 1920px;
  margin: auto;

  .register-form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .register-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      font-size: 40px;
      font-weight: 800;
      line-height: normal;
      letter-spacing: -0.24px;
      text-align: center;
      margin-bottom: 10px;
    }

    .register-paragraph {
      margin-bottom: 50px;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.084px;
      color: #747474;
    }

    .register-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 100%;

      .register-inputs_container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        column-gap: 70px;
        max-height: 320px;
        overflow: auto;
      }

      .register-button_container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.084px;
        color: #747474;
        width: 100%;

        slf-ui-button{
            margin-top: 40px;
         }
      }
    }
  }
}

slf-ui-button {
  width: 350px;
}

@media (max-width: 1300px) {
  .register_main-container {
    margin: auto;
    grid-template-columns: calc(100% - 550px) 500px;
    padding: 30px 53px;

    .register-form_container {

      .register-title {
        gap: 30px;
      }

      .register-form {
        .register-inputs_container {
          column-gap: 15px;
        }
      }

    }
  }
}

@media (max-width: 1000px) {
  .register_main-container {
    grid-template-columns: 100%;
    padding: 30px 53px;

    .register-form_container {
      .register-title {
        gap: 30px;
      }

      .register-form {
        .register-inputs_container {
          column-gap: 15px;
        }
      }
    }
  }

  .login-media_card_container {
    display: none;
  }
}

@media (max-width: 500px) {
  .register_main-container {
    padding: 30px 20px;

    .register-form_container {
      .register-title {
        gap: 20px;
        font-size: 24px;
      }

      .register-paragraph {
        font-size: 12px;
        margin-bottom: 20px;
      }

      .register-form {
        .register-inputs_container {
          grid-template-columns: 100%;
        }

        .register-button_container {
          slf-ui-button:first-child {
            display: none;
          }
        }
      }
    }
  }

}
